RGS
EY: 174.024
ROIC: 2.9

TZOO
EY: 8.461
ROIC: 85.23

PBYI
EY: 21.422
ROIC: 14.53

RHLD
EY: 34.585
ROIC: 0

JAKK
EY: 19.784
ROIC: 14.19

CROX
EY: 15.912
ROIC: 17.02

ANF
EY: 12.208
ROIC: 20.64

CPRX
EY: 7.539
ROIC: 21.23

SIGA
EY: 10.154
ROIC: 18.39

BKE
EY: 8.185
ROIC: 19.28

JILL
EY: 14.574
ROIC: 12.63

GCT
EY: 16.068
ROIC: 9.28

TGNA
EY: 16.838
ROIC: 7.68

HRMY
EY: 8.27
ROIC: 15.18

FC
EY: 3.817
ROIC: 18.94

NL
EY: 18.881
ROIC: 3.16

OMC
EY: 9.945
ROIC: 12.03

PRDO
EY: 7.236
ROIC: 11.48

CCSI
EY: 18.262
ROIC: 0

STOK
EY: 8.021
ROIC: 9.54

IPG
EY: 5.261
ROIC: 10.72

PTCT
EY: 15.295
ROIC: 0

COLL
EY: 4.5
ROIC: 10.63

KFY
EY: 6.322
ROIC: 8.78

DLX
EY: 7.298
ROIC: 6.3

GTX
EY: 12.481
ROIC: 0

BBWI
EY: 11.636
ROIC: 0

SSTK
EY: 5.468
ROIC: 6.11

RIGL
EY: 10.989
ROIC: 0

CTMX
EY: 10.563
ROIC: 0

HPQ
EY: 10.307
ROIC: 0

BTMD
EY: 10.168
ROIC: 0

MO
EY: 10.136
ROIC: 0

HSII
EY: 0.8
ROIC: 8.52

PLTK
EY: 7.512
ROIC: 0

HRB
EY: 7.476
ROIC: 0

INVA
EY: -4.953
ROIC: 9.93

MD
EY: -7.098
ROIC: 8.04

CMPO
EY: 0
ROIC: 0

GETY
EY: -10.223
ROIC: 6.33

PBI
EY: -7.944
ROIC: 0

RMNI
EY: -8.946
ROIC: 0

SIRI
EY: -20.224
ROIC: 8.04

XPOF
EY: -13.655
ROIC: 0

UIS
EY: -22.8
ROIC: 0

IRWD
EY: -26.094
ROIC: 0

SMXT
EY: -32.574
ROIC: 0

BMBL
EY: -58.406
ROIC: 5.03

PARA
EY: -63.059
ROIC: 3.96

AMCX
EY: -92.037
ROIC: 6.79

