TZOO
EY: 8.259
ROIC: 85.23
CVAC
EY: 21.255
ROIC: 24.37
BLBD
EY: 8.178
ROIC: 34.03
PBYI
EY: 20.953
ROIC: 14.53
POWL
EY: 7.438
ROIC: 27.71
ANF
EY: 13.975
ROIC: 20.64
CROX
EY: 16.408
ROIC: 17.02
SIGA
EY: 10.86
ROIC: 18.39
IDCC
EY: 6.82
ROIC: 21.66
BKE
EY: 8.904
ROIC: 19.28
JILL
EY: 15.424
ROIC: 12.63
CPRX
EY: 6.286
ROIC: 21.23
GCT
EY: 17.628
ROIC: 9.28
FTDR
EY: 5.72
ROIC: 20.18
TGNA
EY: 17.151
ROIC: 7.68
HRMY
EY: 7.377
ROIC: 15.18
OMC
EY: 10.137
ROIC: 12.03
CCSI
EY: 18.747
ROIC: 0
PRDO
EY: 7.227
ROIC: 11.48
IPG
EY: 5.62
ROIC: 10.72
COLL
EY: 4.584
ROIC: 10.63
KFY
EY: 6.733
ROIC: 8.44
BBWI
EY: 14.634
ROIC: 0
GTX
EY: 13.395
ROIC: 0
DIN
EY: 13.15
ROIC: 0
SSTK
EY: 5.706
ROIC: 6.11
MAN
EY: 5.679
ROIC: 5.92
HPQ
EY: 10.797
ROIC: 0
BTMD
EY: 10.339
ROIC: 0
MO
EY: 10.144
ROIC: 0
HSII
EY: 0.882
ROIC: 8.52
TRDA
EY: 8.624
ROIC: 0.63
EWCZ
EY: 2.735
ROIC: 6.38
DBD
EY: -0.534
ROIC: 8.29
PLTK
EY: 7.573
ROIC: 0
INVA
EY: -4.44
ROIC: 9.93
MD
EY: -6.852
ROIC: 8.04
BDRBF
EY: 0
ROIC: 0
MDRX
EY: 0
ROIC: 0
VYGR
EY: 0
ROIC: 0
XPOF
EY: 0
ROIC: 0
CMPO
EY: -2.598
ROIC: 0
MED
EY: -5.095
ROIC: 1.69
RMNI
EY: -10.814
ROIC: 0
SIRI
EY: -21.717
ROIC: 8.04
UIS
EY: -20.802
ROIC: 0
IRWD
EY: -26.07
ROIC: 0
BMBL
EY: -63.688
ROIC: 5.03
PARA
EY: -66.65
ROIC: 3.96
AMCX
EY: -80.745
ROIC: 6.79
